{
  "name": "@alvarocastro/quicksort",
  "version": "0.0.0-development",
  "description": "An implementation of the quicksort algorithm",
  "main": "index.js",
  "scripts": {
    "performance": "node performance.js",
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/quicksort.git"
  },
  "keywords": [
    "quicksort",
    "sort",
    "algorithm"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/quicksort/issues"
  },
  "homepage": "https://github.com/alvarocastro/quicksort#readme",
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "semantic-release": "^18.0.1",
    "xo": "0.39.1"
  }
}
