{
  "name": "@alvarocastro/quicksort",
  "version": "1.0.3",
  "description": "An implementation of the quicksort algorithm",
  "main": "index.js",
  "scripts": {
    "performance": "node performance.js",
    "test": "xo && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/quicksort.git"
  },
  "keywords": [
    "quicksort",
    "sort",
    "algorithm"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/quicksort/issues"
  },
  "homepage": "https://github.com/alvarocastro/quicksort#readme",
  "devDependencies": {
    "ava": "3.11.1",
    "coveralls": "3.0.11",
    "nyc": "15.0.0",
    "xo": "0.28.1"
  }
}
